<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chokokutai&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Chokokutai&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        p {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
          }
        h1{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }   
        h2{
  font-family: "Chokokutai", system-ui;
  font-weight: 400;
  font-style: normal;
}
h3 {
  font-family: "Chokokutai", system-ui;
  font-weight: 400;
  font-style: normal;
}



        
    </style>

          

</head>
<body>
    
        <p>Hello Boys</p>
        <h1>well do Boys</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nemo reprehenderit officia, consectetur iste amet. Corrupti consectetur dolorem ex earum! Aperiam quas dolor soluta ea quos ab ut dolores praesentium?</h2>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias magni aliquid illum vitae libero adipisci, ipsam recusandae, obcaecati, perspiciatis provident quasi quis odio molestiae officia minus expedita quod nulla tempora.</h3>
    
</body>
</html>