<!--  Basic animation square is convert into circle  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Css Animation </title>
    <style>
        .box{
           display: flex;
           justify-content: center;
           align-items: center;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: move-box;
            animation-duration: 3s;
            background-color: coral;
         

            
        }
        @keyframes move-box{
            0%{ left : 0}
            100%{
                left : 200px ;
                border-radius: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="box">Moving</div>
</body>
</html>