<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px;
        gap: 10px;
    }
    .item-1{
        background-color: black;
        text-align: center;
        padding: 10px;
        color: white;
    }
    .grid-container-2{
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 100px;
        gap: 20px;
    }
    .item-2{
        background-color: aqua;
        color: blue;
        padding: 10px;
        text-align: end;
    }
    .grid-container-3{
        display: grid;
        grid-template-columns: min-content;
        grid-template-rows: min-content;
        gap: 15px;
    }
    .item-3{
        background-color:yellowgreen;
        color: red;
        padding: 13px;
        text-align: start
    }
    .grid-container-4{
        display: grid;
        grid-template-columns: minmax(100px,1fr);
        grid-template-rows: minmax();
        gap: 20px;
    }
    .item-4{
        background-color: red;
        color:grey;
        padding: 5px;
        text-align: justify;
    }
    .grid-container-2{
        display: grid;
        grid-template-rows: subgrid;
        grid-template-columns: subgrid;
        gap: 30px;
    }
    .item-5{
        background-color: aqua;
        color: pink;
        padding: 10px;
        text-align: inherit;
    }
</style>
<body>
        <div class="grid-container">
          <div class="item-1">1.Chotu</div>
        </div>
        <hr>

        <div class="grid-container-2">
            <div class="item-2">2.Chotu</div>
        </div>
        <hr>
        <div class="grid-container-3">
            <div class="item-3">3.Chotu</div>
        </div>
        <hr>
       <div class="grid-container-4">
        <div class="item-4">4.Chotu</div>
       </div>
       <hr>
       <div class="grid-container-5">
        <div class="item-5">5.Chotu</div>
       </div>
</body>
</html>